# social-api-server

./: README.md  pom.xml
postman/: social_api_server.postman_collection.json
src/main/java/org/bhavesh/socialapiserver/: Main.java
src/main/java/org/bhavesh/socialapiserver/config/: AppConfig.java
src/main/java/org/bhavesh/socialapiserver/controller/: AuthController.java  PostController.java
src/main/java/org/bhavesh/socialapiserver/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  SignupRequest.java
src/main/java/org/bhavesh/socialapiserver/exception/: GlobalExceptionHandler.java  PostException.java  UserException.java  UserNameAlreadyExistsException.java
src/main/java/org/bhavesh/socialapiserver/model/: Post.java  User.java
src/main/java/org/bhavesh/socialapiserver/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/bhavesh/socialapiserver/service/: AuthService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/org/bhavesh/socialapiserver/storage/: PostStorage.java  UserStorage.java
src/main/resources/: application.properties
